{

  "version": 2,
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    },
    {
      "src": "vercel_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel_app.py"
    }
  ],
  "env": {
    "DEBUG": "False",
    "PYTHONPATH": ".",
    "DJANGO_SETTINGS_MODULE": "learning_platform.settings",
    "SECRET_KEY": "django-insecure-vercel-demo-key-change-in-production"
  }
} 
